<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mermeladas mi Campiña</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  /*Ajusta img al carousel*/
  .ajustarImg img{
     width: 100%;
     height: 500px;
     max-height: 500px;
  }
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;      
      background-color:   #2F4B40;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #ACC597;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    .navbar-brand {
        padding: 0px; /* firefox bug fix */
      }
      .navbar-brand>img {
        height: 100%;
        padding: 5px; /* firefox bug fix */
        width: auto;
        border-radius:150px;
      }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><img src="img/logoMerme.jpg" alt="Productos mermelada mi Campiña"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Inicio</a></li>
        <li><a href="productos.html">Productos</a></li>
        <li><a href="sobremi.html">Sobre miCampiña</a></li>
        <li><a href="contactos.html">Contactos</a></li>
      </ul>
      
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-1 sidenav">
      <p><a href="#"></a></p>
      <p><a href="#"></a></p>
      <p><a href="#"></a></p>
    </div>
    <div class="col-sm-9 text-left">
        <div class="col-sm-9">
          <div class="container col-sm-12">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active ajustarImg">
        <img src="img/merme1.JPG" alt="Los Angeles" style="width:100%;">
        <div class="carousel-caption">
          <h3>-----</h3>
          <p>Productos sin preservantes.</p>
        </div>
      </div>

      <div class="item ajustarImg">
        <img src="img/merme5.JPG" alt="Chicago" style="width:100%;">
        <div class="carousel-caption">
          <h3>-----</h3>
          <p>Sabor 100% natural.</p>
        </div>
      </div>
    
      <div class="item ajustarImg">
        <img src="img/merme3.JPG" alt="New York" style="width:100%;">
        <div class="carousel-caption">
          <h3>-----</h3>
          <p>las mejores frutas para cada mermelada.</p>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Anterior</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Siguiente</span>
    </a>
  </div>
</div>

        </div>
        <div class="col-sm-8">
          <h1>Productos y mermeladas mi Campiña</h1>
          <p>Productos y mermeladas mi Campiña llega a cada consumidor con la vision de obtener y brindar un 
          producto con una alternativa diferente en las diferentes comidas de cada hogar, permitiendo un consumo apto para toda
        persona.</p>
        <p>Cada una de estas mermeladas las puedes solicitar desde cualquier contacto que te estamos brindando, para una entrega eficaz
        a todo el pais.</p>
        </div>
    </div>
    <div class="col-sm-2 sidenav">
       <div class="well">
        <p><a href="https://api.whatsapp.com/send?phone=50684519563&text=hola,%20Me%20gustaria%20hacer%20un%20pedido!">Pedir por Whatsapp</a></p>
      </div>
      <div class="well">
        <button type="button" class="btn btn-default btn-lg" data-toggle="modal" data-target="#myModal">Sugerencia</button>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>DevelopmentsEASOFT 2019</p>
</footer>

</body>
</html>
