<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mermeladas mi Campiña</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
 /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color:   #2F4B40;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #ACC597;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    .navbar-brand>img {
        height: 100%;
        /* padding: -15px; firefox bug fix */
        width: auto;
        border-radius:150px;
      }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><img src="img/logoMerme.jpg" alt="Productos mermelada mi Campiña"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Inicio</a></li>
        <li class="active"><a href="#">Productos</a></li>
        <li><a href="sobremi.html">Sobre miCampiña</a></li>
        <li><a href="contactos.html">Contactos</a></li>
      </ul>
      
    </div>
  </div>
</nav>

<div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">Mermelada Guayaba</div>
        <div class="panel-body"><img src="producto1" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer"><a href="https://api.whatsapp.com/send?phone=50684519563&text=hola,%20Me%20gustaria%20hacer%20un%20pedido!">Adquirir mermelada</a></div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">Mermelada Guayaba</div>
        <div class="panel-body"><img src="img/producto2" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer"><a href="https://api.whatsapp.com/send?phone=50684519563&text=hola,%20Me%20gustaria%20hacer%20un%20pedido!">Adquirir mermelada</a></div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">Mermelada Guayaba</div>
        <div class="panel-body"><img src="img/producto3" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer"><a href="https://api.whatsapp.com/send?phone=50684519563&text=hola,%20Me%20gustaria%20hacer%20un%20pedido!">Adquirir mermelada</a></div>
      </div>
    </div>
  </div>
</div><br>

<div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">Mermelada Guayaba</div>
        <div class="panel-body"><img src="img/producto4" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer"><a href="https://api.whatsapp.com/send?phone=50684519563&text=hola,%20Me%20gustaria%20hacer%20un%20pedido!">Adquirir mermelada</a></div>
      </div>
    </div>
  </div>
</div><br><br>

<footer class="container-fluid text-center">
  <form class="form-inline">
    <p>DevelopmentsEASOFT 2019</p>
  </form>
</footer>

</body>
</html>
